name: Winbiota Snapshot Horario

on:
  schedule:
    - cron: '0 7 * * 1-5'
    - cron: '0 8 * * 1-5'
    - cron: '0 9 * * 1-5'
    - cron: '0 10 * * 1-5'
    - cron: '0 11 * * 1-5'
    - cron: '0 12 * * 1-5'
    - cron: '0 13 * * 1-5'
    - cron: '0 14 * * 1-5'
    - cron: '0 15 * * 1-5'
    - cron: '0 16 * * 1-5'
    - cron: '0 17 * * 1-5'
    - cron: '0 18 * * 1-5'
    - cron: '0 19 * * 1-5'
  workflow_dispatch:

jobs:
  snapshot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: pip install google-auth google-api-python-client
      - name: Save snapshot
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
          SHEET_ID: ${{ secrets.SHEET_ID }}
        run: python snapshot_script.py
